<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cuaca</title>
</head>
<body>
  <a tabindex="1" href="#content-id" class="skip-to-content">To the Content</a>
  <header>
    <div id="navbar-id" class="navbar">
      <div class="header-inner">
        <h1 class="header-title">
          Cuaca
        </h1>
        <ul class="navigation-responsive">
          <button id="navigation-drawer-id" class="navigation-drawer" href="#">☰</button>
        </ul>
      </div>
      <nav id="navbar-container-id" class="navbar-container">
        <ul class="navbar-list">
          <li class="navbar-item"><a href="#">Home</a></li>
          <li class="navbar-item"><a href="#/article">Article</a></li>
          <li class="navbar-item"><a href="#/aboutus">About Us</a></li>
        </ul>
      </nav>
    </div>
    <div class="hero">
      <div class="hero-container">
        <h1 class="hero-title">Cuaca</h1>
        <p class="hero-description">Temukan Kondisi Cuaca di Kotamu</p>
      </div>
    </div>
  </header>
  <main id="content-id" class="content">
    <p>Temukan Cuaca Di Lokasimu</p>
    
  </main>

  <footer>
    <p>Submission Project Akhir &copy; 2023, C23-M4030</p>
  </footer>
</body>
</html>